VITE___CANDID_UI_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai
VITE_AUDIT_STORAGE_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai
VITE_BACKEND_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
VITE_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_INVOICE_STORAGE_CANISTER_ID=umunu-kh777-77774-qaaca-cai
VITE_TEMPLATE_DEPLOYER_CANISTER_ID=v56tl-sp777-77774-qaahq-cai
VITE_TOKEN_DEPLOYER_CANISTER_ID=ulvla-h7777-77774-qaacq-cai
VITE_DFX_NETWORK=local